POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hackernews
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
